using System;

using System.IO;

using System.Runtime.Serialization.Formatters.Binary;

using System.Collections.Generic;
using System.Linq;

using System.Text;
using System.Threading.Tasks;


namespace CSharpassignment7

{

    [Serializable]

    class Manager

    {


        public int empid;

        public string empname;

        public int salary;

        public Manager(int empid, string empname, int salary)

        {

            this.empid = empid;

            this.empname = empname;

            this.salary = salary;

        }


    }


    class Program

    {

        static void Main()

        {

            FileStream stream = new FileStream("e:\\new2.txt", FileMode.OpenOrCreate);

            BinaryFormatter formatter = new BinaryFormatter();


            Manager mg = new Manager(02, "dipali", 23000);

            formatter.Serialize(stream, mg);


            stream.Close();


            Console.WriteLine("Serialize Done.\n");


            FileStream st = new FileStream("e:\\new2.txt", FileMode.OpenOrCreate);

            BinaryFormatter form = new BinaryFormatter();


            Manager s = (Manager)form.Deserialize(st);

            Console.WriteLine("Rollno: " + s.empid);

            Console.WriteLine("Name: " + s.empname);

            Console.WriteLine("Salary: " + s.salary);

            Console.WriteLine("Serialize Done.\n");

            stream.Close();

            Console.ReadKey();


        }

    }
}