using System;

public class Account
{
    public int AcNumber {get;set;}
    public string CustomerName {get;set;}
    public double Balance {get;set;}
    
     public delegate void BalanceEventHandler(object source, object B);
     public event BalanceEventHandler LowOrZeroBalanced;
    
     protected virtual void  OnLowOrZeroBalanced(){
         if (LowOrZeroBalanced != null)
         {
             LowOrZeroBalanced(this, this.Balance);
         }
     }
    
    public Account(int acn,string cun,double bal)
    {
        AcNumber = acn;
        CustomerName = cun;
        Balance = bal;
    }
    
    public double Deposit(double value)
    {
        Balance+=value;
        return Balance;
    }
    
    public double Withdraw(double val)
    {
        Balance -=val;
        return Balance;
    }
    
    public bool IsUnderBalance()
    {
        if (Balance<1000){
            OnLowOrZeroBalanced();
            return true;
        }
        else{
            return false;
        }
    }
    
    public bool IsBalanceZero()
    {
        if(Balance == 0){
            OnLowOrZeroBalanced();
            return true;
        }
        else{
            return false;
        }
    }
}

public class ICICI
{
public void OnLowOrZeroBalanced(object source, object B)
    {
    Console.WriteLine("Transaction cannot be continued as balance is insufficient/zero in Account\nYour Current Balance is : {B}");
    }
}

public class MainP
{
    
    public static void Main(string[] args)
    {
       Account a1 = new Account(48297,"Dipali",3000);
        var icici = new ICICI();
        
        a1.LowOrZeroBalanced += icici.OnLowOrZeroBalanced;
        a1.IsUnderBalance();
    }
}