using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CALCULATOR
{
    internal class Program
    {
        static void Main()
        {
            Console.WriteLine("Enter number:");
            int a = Convert.ToInt16(Console.ReadLine());
            Console.WriteLine("Enter another number:");
            int b = Convert.ToInt16(Console.ReadLine());
            Console.WriteLine("1.Addition");
            Console.WriteLine("2.Subtraction");
            Console.WriteLine("3.Multiplication");
            Console.WriteLine("4.Division");
            int c = Convert.ToInt16(Console.ReadLine());

            switch (c)
            {
                case 1:
                    Console.WriteLine("Addition of two numbers:" + (a + b));
                    break;

                case 2:
                    Console.WriteLine("Subraction of two numbers:" + (a - b));
                    break;
                case 3:
                    Console.WriteLine("Multiplication of two numbers:" + (a * b));
                    break;
                case 4:
                    Console.WriteLine("Division of two numbers:" + (a / b));
                    break;
            }
            Console.ReadLine();
        }
    }
}




Output:
Enter number:
23
Enter another number:
76
1.Addition
2.Subtraction
3.Multiplication
4.Division
1
Addition of two numbers:99