using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace highestmarksobtained
{

    // C# program to display the lits of employees 
    // whose salary is greater than average salary 
    // of all the employees
    using System;
    using System.Collections.Generic;
    using System.Linq;

    class Student
    {

        string student_Name;
        int student_marks;
      
        public override string ToString()
        {
            return " " + student_Name + " " +
                          student_marks ;
        }
        static void Main(string[] args)
        {

            List<Student> student = new List<Student>()
            {
              new Student{ student_Name = "savita",student_marks = 67 },
              new Student{ student_Name = "dipali",student_marks = 98 },
              new Student{ student_Name = "harsha",student_marks = 74 },
              new Student{ student_Name = "deepu",student_marks = 88},
              new Student{ student_Name = "riya",student_marks = 82 }
            };

            IEnumerable<Student> result =
            // Getting the average of all the Students
            from s in student

                // Total
            let total = student.Sum(marks => marks.student_marks)
            let average = total / 5
            where s.student_marks > average

            select s;

            Console.WriteLine("Highest-marks");
            foreach (Student x in result)
            {
                Console.WriteLine(x.ToString());
            }
        }
    }

}


