using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Collection_and_Array_Assignment
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] Array = new int[5];
            int[] Newarray = new int[5];
            string[] Array1 = new string[5];
            int i, j;

            Console.WriteLine("Enter the number of elements to Store in Array:");
            int num = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the number of elements to Store in Array:");
            for (j = 0; j < num; j++)
            {
                Console.WriteLine("Element {0}:", j);
                Array[j] = Convert.ToInt32(Console.ReadLine());
            }

            Console.WriteLine("\nElements in array are: ");
            for (j = 0; j < num; j++)
            {
                Console.Write(" Element {0} ", Array[j]);
            }

            Console.WriteLine("\nEnter Data to store into Array :");

            for (i = 0; i < Array1.Length; i++)
            {
                Array1[i] = Console.ReadLine();

            }

            Console.WriteLine("\nData String in Array1 :");

            for (i = 0; i < Array1.Length; i++)
            {
                Console.Write("Element {0} ", Array1[i]);
            }
            //Copy of array element into another array

            System.Array.Copy(Array, Newarray, 5);

            Console.WriteLine("\nCopied Element are:");

            foreach (int value in Newarray)
            {
                Console.WriteLine(value);
            }

            //Sorting of array element

            System.Array.Sort(Array1);

            Console.WriteLine("\nSorted Array is:");

            foreach (string str in Array1)
            {
                Console.WriteLine(str);
            }

            //Reverse of Array ellement
            System.Array.Reverse(Array1);

            Console.WriteLine("\nReverted Array of Element:");

            foreach (string strl in Array1)
            {
                Console.WriteLine(strl);
            }

            System.Array.Reverse(Array);

            Console.WriteLine("\nReversed Array of Element:");

            foreach (int value1 in Array)
            {
                Console.WriteLine(value1);
            }

            Console.ReadKey();

        }
    }
}










