using System;
using System.Collections;
using System.Collections.Generic;

class Employee1
    {
        public int EmpId { get; set; }
        public string EmpName { get; set; }
        public Employee1(int eid, string ename)
        {
            this.EmpId = eid;
            this.EmpName = ename;
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            //object initilizer or collection initilizer
            //ArrayList emp = new ArrayList();//non generic
            LinkedList<Employee1> emp1 = new LinkedList<Employee1>();
            Employee1 e1 = new Employee1(1, "dipali");
            Employee1 e2 = new Employee1(2, "omkar");
            Employee1 e3 = new Employee1(3, "savita");
                        eg.AddLast(e1);
            emp1.AddLast(e2);
            emp1.AddLast(e3);
            //emp.Add(e1);
            //emp.Add(e2);
            //emp.Add(e3);
            foreach (Employee1 i in emp1)
            {
                Console.WriteLine(i.EmpId + " " + i.EmpName);
            }
            Console.ReadKey();
        }
    }
