using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace Assignment2
{
    class Employee2
    {
        public int EmpId { get; set; }
        public string EmpName { get; set; }
        public Employee2(int eid, string ename)
        {
            this.EmpId = eid;
            this.EmpName = ename;
        }
    }
    internal class Program1
    {
       static void Main(string[] args)
        {
            //object initilizer or collection initilizer
            //ArrayList emp = new ArrayList();//non generic
            LinkedList<Employee2> emp1 = new LinkedList<Employee2>();
            Employee2 e1 = new Employee2(1, "dipali");
            Employee2 e2 = new Employee2(2, "omkar");
            Employee2 e3 = new Employee2(3, "savita");
            emp1.AddLast(e1);
            emp1.AddLast(e2);
            emp1.AddLast(e3);
            //emp.Add(e1);
            //emp.Add(e2);
            //emp.Add(e3);
            //foreach (Employee2 i in emp1)
            //{
            //   Console.WriteLine(i.EmpId + " " + i.EmpName);
            // }
            string NameUrSearching = "dipali";
            foreach (Employee2 emp in emp1)
            {
               if (String.Equals(NameUrSearching, emp.EmpName))
                   {
                    Console.WriteLine("Found");
                }
            }
            //Console.ReadKey();
        }
    }
}