using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Stack
{
    class MyStack
    {
        private int[] bob;
        private int top;
        private int max;
        public MyStack(int size)
        {
            bob = new int[size];
            top = -1;
            max = size;
        }
        public void push(int item)
        {
            if (top == max - 1)
            {
                throw new Exception("Stack is been overflowed cann't perform push");

            }
            else
            {
                bob[++top] = item;
            }
        }
        public int pop()
        {
            if (top == -1)
            {
                throw new Exception("Stack is empty");
            }
            else
            {
                Console.WriteLine("Popped element is: " + bob[top]);
                {
                    return bob[top--];
                }
            }
        }
            public void printStack()
            {

                if (top == -1)
                {
                    Console.WriteLine("Stack is Empty");
                    return;
                }
                else
                {
                    for (int i = 0; i <= top; i++)
                    {
                        Console.WriteLine("Item[" + (i + 1) + "]:" + bob[i]);

                    }
                }
            }
    }
        class Program
        {
            static void Main()
            {
                MyStack S = new MyStack(5);
                S.push(1);
                S.push(2);
                S.push(3);
                S.push(4);
                S.push(5);
                Console.WriteLine("Items are:");
                S.printStack();
                S.pop();
                S.pop();
                S.pop();
                S.pop();
                S.pop();
            }
        }

}


